@online{mpc5748g,
    title  = "MPC574xB-C-G: Ultra-Reliable MCUs for Automotive \& Industrial Control and Gateway", 
    author = "NXP Semiconductors",
    note   = "[Online; accessed February, 2018]",
    url    = "https://www.nxp.com/mpc5748g",
}

@online{mpc5748g_board,
    title  = "MPC5748G-LCEVB: Development Board for MPC5748G", 
    author = "NXP Semiconductors",
    note   = "[Online; accessed February, 2018]",
    url    = "https://www.nxp.com/MPC5748G-LCEVB",
}

@online{autosar,
    title  = "Autosar - The standardized software framework",
    author = "Autosar",
    note   = "[Online; accessed January, 2018]",
    url    = "https://www.autosar.org/",
}

@online{os_spec,
    title  = "Specification of Operating System",
    author = "Autosar",
    note   = "Version: 5.0.0. Revision: 3. [Online; accessed January, 2018]",
    url    = "https://www.autosar.org/fileadmin/user_upload/standards/classic/4-0/AUTOSAR_SWS_OS.pdf",
}

@online{rte_spec,
    title  = "Specification of Run-time Environment",
    author = "Autosar",
    note   = "Version: 3.2.0. Revision: 3. [Online; accessed January, 2018]",
    url    = "https://www.autosar.org/fileadmin/user_upload/standards/classic/4-0/AUTOSAR_SWS_RTE.pdf",
}

@online{sim_autosar,
    title  = "Simulink Software Tools for Autosar",
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed May, 2018]",
    url    = "https://www.mathworks.com/solutions/automotive/standards/autosar.html",
}

@online{nxp_autosar_web,
    title  = "AUTOSAR-4: AUTOSAR 4.0.x (Classic Platform) Software",
    author = "NXP Semiconductors",
    note   = "[Online; accessed January, 2018]",
    url    = "https://www.nxp.com/autosar",
}

@article{denney,
    title  = "A Software Safety Certification Plug-in for Automated Code Generators", 
    author = "Ewen Denney",
    year   = "November 29, 2006",
    journal= "NASA Ames Research Center, Moffett Field",
}

@article{murray,
    title  = "Automakers Opting for Model-Based Design", 
    author = "Charles J. Murray",
    year   = "November 5, 2010",
    journal= "Design News",
    note   = "[Online; accessed May, 2018]",
    url    = "https://web.archive.org/web/20101125060340/http://www.designnews.com/article/511392-Automakers_Opting_for_Model_Based_Design.php",
}

@online{matlab_mbd,
    title  = "Model-Based Design Benefits",
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed January, 2018]",
    url    = "https://www.mathworks.com/solutions/model-based-design.html",
}

@article{emb_com_mbd,
    title  = "Accelerating development with model-based design",
    year   = "August 21, 2015",
    author = "Vinod Reddy",
    journal= "embedded.com",
    url    = "https://www.embedded.com/electronics-blogs/say-what-/4440209/Accelerating-development-with-model-based-design",
}

@online{eb_autosar,
    title  = "Latest in-car technologies - Autosar",
    author = "Elektrobit",
    note   = "[Online; accessed March, 2018]",
    url    = "https://www.elektrobit.com/products/ecu/technologies/autosar/",
}

@online{mw_pil,
    title  = "Processor-In-the-Loop Simulation on Embedded Linux Boards",
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed March, 2018]",
    url    = "https://www.mathworks.com/company/newsletters/articles/processor-in-the-loop-simulation-on-embedded-linux-boards.html",
}

@online{simulink,
    title  = "Simulink - Simulation and Model-Based Design",
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed March, 2018]",
    url    = "https://www.mathworks.com/products/simulink.html",
}

@online{s32ds,
    title  = "S32DS-PA: S32 Design Studio IDE for Power Architecture based MCUs", 
    author = "NXP Semiconductors",
    note   = "[Online; accessed January, 2018]",
    url    = "https://www.nxp.com/s32ds",
}

@online{diab_web,
    title  = "Wind River Diab Compiler 5.9.6 Evaluation", 
    author = "Wind River",
    note   = "[Online; accessed February, 2018]",
    url    = "https://www.windriver.com/evaluations/diab_compiler/",
}

@online{tresos,
    title  = "EB Tresos Studio", 
    author = "Elektrobit",
    note   = "[Online; accessed February, 2018]",
    url    = "https://www.elektrobit.com/products/ecu/eb-tresos/studio/",
}

@online{emb_coder,
    title  = "Embedded Coder", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed April, 2018]",
    url    = "https://www.mathworks.com/products/embedded-coder.html",
}

@online{sim_coder,
    title  = "Simulink Coder", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed April, 2018]",
    url    = "https://www.mathworks.com/products/simulink-coder.html",
}

@online{mat_coder,
    title  = "Matlab Coder", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed January, 2018]",
    url    = "https://www.mathworks.com/products/matlab-coder.html",
}

@online{putty,
    title  = "Putty - SSH and Telnet client", 
    author = "Simon Tatham",
    note   = "[Online; accessed February, 2018]",
    url    = "https://www.putty.org",
}

@online{cygwin,
    title  = "Cygwin collection", 
    author = "The Cygwin",
    note   = "[Online; accessed February, 2018]",
    url    = "https://www.cygwin.com/",
}

@online{matlab,
    title  = "Matlab \& Simulink", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed February, 2018]",
    url    = "https://www.mathworks.com/products/matlab.html",
}

@online{eaton_automotive,
    title  = "Eaton Web Pages - Automotive", 
    author = "Eaton Corporation",
    note   = "[Online; accessed May, 2018]",
    url    = "http://www.eaton.com/Eaton/ProductsServices/Vehicle/markets/automotive/index.htm",
}

@online{egerodisc,
    title  = "Eaton Web Pages - EGerodisc Differentials", 
    author = "Eaton Corporation",
    note   = "[Online; accessed May, 2018]",
    url    = "http://www.eaton.com/Eaton/ProductsServices/Vehicle/Differentials/egerodisc-differentials/index.htm",
}

@online{vectoracademy,
    title  = "Vector E-Learning - virtual VectorAcademy", 
    author = "Vector",
    note   = "[Online; accessed January, 2018]",
    url    = "https://elearning.vector.com/",
}

@online{tlc,
    title  = "Introduction to the Target Language Compiler", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed May, 2018]",
    url    = "https://www.mathworks.com/help/rtw/tlc/what-is-the-target-language-compiler.html",
}

@online{pil_raspb,
    title  = "Processor-In-the-Loop Simulation on Embedded Linux Boards", 
    author = "Lars Rosqvist and Roger Aarenstrup and Kristian Lindqvist, MathWorks Inc.",
    note   = "[Online; accessed May, 2018]",
    url    = "https://www.mathworks.com/company/newsletters/articles/processor-in-the-loop-simulation-on-embedded-linux-boards.html",
}

@online{as_training,
    title  = "Hands-on Workshop: Autosar Training", 
    author = "Marius Rotaru, Freescale",
    year   = "2015",
    note   = "[Online; accessed May, 2018]",
    url    = "https://www.nxp.com/docs/en/supporting-information/ftf-acc-F1243.pdf",
}

@online{rpp,
    title  = "Code generation for automotive rapid prototyping platform using Matlab/Simulink", 
    author = "Carlos Jenkins and Michal Sojka and Michal Horn",
    year   = "2015",
    note   = "Technical report, Czech Technical University in Prague, [Online; accessed January, 2018]",
    url    = "http://rtime.felk.cvut.cz/rpp-tms570/rpp_simulink.pdf",
}

@online{c_sfunction,
    title  = "C/C++ S-Functions Documentation", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed April, 2018]",
    url    = "https://www.mathworks.com/help/simulink/c-c-s-functions.html",
}

@online{c_mex_sfunction,
    title  = "Basic C MEX S-Function", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed April, 2018]",
    url    = "https://www.mathworks.com/help/simulink/sfg/example-of-a-basic-c-mex-s-function.html",
}

@online{sfunction_basics,
    title  = "Matlab/Simulink Documentation - S-Function Basics", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed April, 2018]",
    url    = "https://www.mathworks.com/help/simulink/s-function-basics.html",
}

@online{stf,
    title  = "Matlab/Simulink Documentation - Controlling Code Generation With the System Target File", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed April, 2018]",
    url    = "https://www.mathworks.com/help/releases/R2011b/toolbox/rtw/ug/bse3c7m-1.html",
}

@online{sim_libs,
    title  = "Matlab/Simulink Documentation - Simulink Libraries", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed April, 2018]",
    url    = "https://www.mathworks.com/help/simulink/libraries.html",
}

@online{nxp_webinar,
    title  = "Introduction to NXP AUTOSAR MCAL Software", 
    author = "NXP Semiconductors",
    note   = "[Online; accessed March, 2018]",
    url    = "https://www.nxp.com/video/introduction-to-nxp-autosar-mcal-software:AUTOSAR-OnDemand-Training-Video",
}

@online{mex_compiler,
    title  = "Matlab/Simulink Documentation - Build MEX functions from C/C++ or Fortran source code", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed March, 2018]",
    url    = "https://www.mathworks.com/help/matlab/ref/mex.html",
}

@online{tlc_docs,
    title  = "Matlab/Simulink Documentation - TLC Files", 
    author = {{MathWorks, Inc.}},
    note   = "[Online; accessed March, 2018]",
    url    = "https://www.mathworks.com/help/rtw/tlc/tlc-files.html",
}

@online{pdf_it,
    title  = "An introduction to AUTOSAR", 
    author = {{M.DiNatale}},
    note   = "ReTiS Lab, [Online; accessed February, 2018]",
    url    = "https://retis.sssup.it/sites/default/files/lesson19_autosar.pdf",
}

@online{vector_pdf,
    title  = "AUTOSAR configuration Process", 
    author = {{Vector Informatik GmbH}},
    note   = "[Online; accessed February, 2018]",
    url    = "https://vector.com/portal/medien/cmc/events/Webinars/2013/Vector_Webinar_AUTOSAR_Configuration_Process_20130419_EN.pdf",
}

@online{vector_microsar,
    title  = "MICROSAR - product information", 
    author = {{Vector Informatik GmbH}},
    note   = "[Online; accessed May, 2018]",
    url    = "https://vector.com/portal/medien/cmc/info/MICROSAR_ProductInformation_EN.pdf",
}
