% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% WORKING!!!! File encoding: UTF-8 - file need be saved as utf8
%             Latex encoding:UTF-8 - need package utf8

%==============================================================================
% Define page geometry
%==============================================================================
% one-side
\iffalse
\documentclass[11pt,a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
\let\openright=\clearpage
\fi

% two-side
% \iffalse
\documentclass[11pt,a4paper,twoside,openright]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{0mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
\let\openright=\cleardoublepage
% \fi

%==============================================================================
% Imports
%==============================================================================
% UTF-8
\usepackage[utf8]{inputenc}
% Math formulas
\usepackage{amsmath}
% Graphics
\usepackage{graphicx} 
% Page view
\usepackage{fancyhdr}
% Subfigure caption
\usepackage{subcaption}
% Line spacing
\usepackage{setspace}
% Specific symbols (degree...)
\usepackage{gensymb}
% Color boxes
\usepackage{tcolorbox}
\usepackage{titling}
% Caption for images, tables
\usepackage{caption}
% Convert eps-to-pdf
\usepackage{epstopdf}
% Line spacing
\usepackage{setspace}
% Package for right image position
\usepackage{float}
% Special symbols (for example degree)
\usepackage{gensymb}
% Code listings
\usepackage{listings}
% File tree
\usepackage{dirtree}
% Include assignment
\usepackage[final]{pdfpages}
% Custom colors
\usepackage{color}
% Extensive support for hypertext 
% \usepackage[unicode]{hyperref}
\usepackage{verbatim}
% Glossaries
\usepackage[acronym, toc]{glossaries}
% BibLatex
\usepackage[backend=bibtex8]{biblatex}

%==============================================================================
% Settings
%==============================================================================
\pagestyle{fancy}
\fancyhf{}
\fancyhf[HC]{\thetitle}
\fancyhf[HL,HRO]{\theauthor}
\fancyhf[HR,HLO]{\today}
\fancyhf[FL,FRO]{\thepage}
% Paragraph spacing
\setlength{\parindent}{0em}
% Paragraph spacing
\setlength{\parskip}{1em}
% Line spacing
\onehalfspacing
% Words spaces
\lefthyphenmin=2
\righthyphenmin=2

% TOC
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

%==============================================================================
% Custom commands and definitions
%==============================================================================

% Meta-data
\newcommand{\thesisAuthor}{Andrey Albershteyn}
\newcommand{\thesisTitle}{Processor-in-the-Loop Development System for e200 Core
Microcontrollers}
\newcommand{\thesisKeywords}{Model-based design, Processor in the loop, Matlab/Simulink, Autosar}

% Colors for Bootstrap codes
\definecolor{codeBg}{rgb}{0.976, 0.949, 0.956}
\definecolor{codeColor}{rgb}{0.780, 0.145, 0.305}

% Bootstrap hightlitning
\newtcbox{\bCode}{
    nobeforeafter,
    fontupper=\color{codeColor},
    colframe=codeBg,
    colback=codeBg,
    boxrule=0.1pt,
    arc=3pt,
    boxsep=0pt,
    left=3pt,
    right=3pt,
    top=3pt,
    bottom=4pt,
    tcbox raise base}

% New matrix command
\newcommand{\bm}[1]{\begin{bmatrix}#1\end{bmatrix}}

% Set up metadata
\usepackage[pdftex,
            pdfauthor={\thesisAuthor},
            pdftitle={\thesisTitle},
            pdfsubject={Electrical Engineering},
            pdfkeywords={\thesisKeywords},
            pdfcreator={pdflatex}]{hyperref}

% Colors
\definecolor{light-gray}{gray}{0.95}

% Listing Style
% -> Plain Text Style
\lstdefinestyle{text}{
  belowcaptionskip=1\baselineskip,
  breaklines=false,
  captionpos=b,
  frame=L,
  xleftmargin=\parindent,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
}
% -> Makefile
\lstdefinestyle{makefile}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  captionpos=b,
  language=make,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\itshape\color{gray},
}

% Tato makra pøesvìdèují mírnì oklivým trikem LaTeX, aby hlavièky kapitol
% sázel pøíèetnìji a nevynechával nad nimi spoustu místa. Smìle ignorujte.

\makeatletter
\def\@makechapterhead#1{
  {\parindent \z@ \raggedright \normalfont
   \Huge\bfseries \thechapter. #1
   \par\nobreak
   \vskip 20\p@
}}
\def\@makeschapterhead#1{
  {\parindent \z@ \raggedright \normalfont
   \Huge\bfseries #1	
   \par\nobreak
   \vskip 20\p@
}}
\makeatother

% Toto makro definuje kapitolu, která není oèíslovaná, ale je uvedena v obsahu.
\def\chapwithtoc#1{
\chapter*{#1}
\addcontentsline{toc}{chapter}{#1}
}

\makeglossaries

\input{./sections/acronyms.tex}

% \bibliography{bibliography.bib} 
\addbibresource{bibliography.bib} 

%==============================================================================
% Begin document
%==============================================================================
\begin{document}

%==============================================================================
% Cover page
%==============================================================================
\include{./sections/cover_page}

%==============================================================================
% Assignment
%==============================================================================
\newpage

\openright
\newpage
\includepdf[]{./images/zadani.pdf}

%==============================================================================
% Acknowledgements and Copyright
%==============================================================================
\newpage
\openright

\noindent

{\large\bfseries Acknowledgments} \\
I would like to express my gratitude to my supervisor, Ing. Michal Sojka,
Ph.D., for his supporting and given advice. My thanks also go to Ing. Pavel
Kučera, Ph.D. for his excellent management of this project.


\vglue 0pt plus 1fill
\noindent
I hereby declare that I have completed this thesis with the topic "\thesisTitle" 
independently and that I have included a full list of used references. I have 
no objection to the usage of this work in compliance with the act 
§60 Zakon e.121/2000 Sb. (copyright law).

\vspace{10mm}

\hbox{
    \hbox to 0.7\hsize{
        In ................. date .................
        \hss
    }
    \hbox to 0.7\hsize{
        signature of the author
    \hss
    }
}
\vspace{20mm}

%==============================================================================
% Abstract
%==============================================================================
\openright
\include{./sections/abstract}

%==============================================================================
% Table of Content
%==============================================================================
\openright
\pagestyle{plain}
\setcounter{page}{1}

\renewcommand{\baselinestretch}{0.3}\normalsize
\tableofcontents
\onehalfspacing

%==============================================================================
% Content
%==============================================================================
\include{./sections/introduction}
\include{./sections/technologies}
\include{./sections/design}
\include{./sections/environment}
\include{./sections/implementation}
\include{./sections/usage}
\include{./sections/demos}
\include{./sections/conclusion}
\include{./sections/bibliography}

% List of figures
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

% List of acronyms
\clearpage
\printglossary[type=\acronymtype]

% CD content
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{CD content}
\include{./sections/cd}

% Appendixes
\include{./sections/appendix}

\openright

\end{document}
