## PIL system based on Autosar OS + Matlab/Simulink for MPC5748G-LCEVB

This repository contains PIL system developed for Eaton Corporation in scope of 
my Master's Thesis at Czech Techinical University in Prague.

The assignment of the work is:

```
Control systems for various vehicle solutions are based on e200 core 
architecture. In order to utilize Model Based Design development process a PIL 
system significantly speeds up an integration, verification and validation 
process. The goal of this work is to develop a PIL system based on Simulink  
development tool and e200 core family microcontrollers.

1. Make yourself familiar with NXP MPC5748 hardware platform and the Rapid 
prototyping platform (RPP) project developed earlier at the university.
2. Design and implement the PIL system for MPC5748 MCU based on Matlab Simulink 
with the following features:
   - Layered software architecture: HAL?DRV?RTOS?API?TLC
   - Basic HW support: GPIO, SPI, SCI, LIN, ADC, FlexRay, CAN, PWM, (ENET)
   - Consider AUTOSAR OS as an RTOS
   - Single rate model execution with the granularity of 500 ?s
   - Basic diagnostic function: Overrun
   - External mode support (SCI or ENET interface)
   - Integration with Matlab R2016b (64 bit) for Windows
3. Test your system by developing demonstration applications (Simulink models
	for each of the peripheral and a more complex application involving multiple 
	peripherals.
4. Document the resulting system both from user and developer point of view.
```

Basically, this repository contains my implementation of this assignment. Except,
I didn't implement External mode support due to poor (missing) documentation 
for low-level library which need to be integrated into target firmware. Also, 
I didn't implemented some peripherals (SPI, LIN, FlexRay, CAN, ENET).

### Folders description

__cfg__ - contains configuration file for P\&E Micro GDB
 server which was taken from the S32 Design Studio workspace.

__docs__ - this folder contains this document and its sources

__inc__  - folder with headers used in testing and Simulink
 applications. These headers defines, for example, variable types, system
 version, UART library interface. Some of them were taken from NXP's Sample
 Application and some were created for testing application located at
 PROJECT\_ROOT/src. Note that these headers are also used for
 application generated by Simulink.

__lcf__ - folder contains linker script used in compilation
 process. This script was taken from NXP's sample application and modified
 for this project.

__PIL-example__ - contains EB Tresos Studio project with
 configuration used in this example. 

__simulink__ - folders with scripts, templates and models for
 integration with Simulink.

__simulink/blocks__ - blocks's templates and their visual models

__simulink/blocks/tlc\_c__ - TLC description of the blocks

__simulink/demos__ - prepared Simulink demonsration models

__src__ - testing application code sources

__src/lib__ - testing application libraries. It contains library
 for work with the UART which was taken from one of the NXP's sample
 application and modified with necessary function for our purposes. This
 library is also used in application generated by Simulink.

### Usage
 
#### Compilation:
1. Run `Command Prompt` (`cmd` in Windows program search)
2. Go to the Wind River Diab Compiler folder (via `cd` command)
3. Run `env.bat` which will export environment variables for Wind River Diab 
   compiler
4. Go to the project directory
5. Run `make -f makefile` to start compilation process

For uploading proces you will be required to install S32 Design Studio IDE (it 
contains PE Micro GDB server).

#### Uploading:

1. Compile sample
2. There should occure new directory `output`
3. Your firmware is placed under `output/bin/projname.elf`
4. By running `make -f makefile upload` from project root firmware will be 
   uploaded into target. Uploading is carried via Pemicro GDB server 
   and PowerPC GDB both shipped with S32 Design Studio.
5. After uploading is finished your firwmare will be running on the target.

We automated GDB via \*.gdb scenary which can be found in the project root. You 
investingate this file to get insight of the process. As it is standard GDB 
debugging session it is possible to manually debug the target.

#### Installing Simulink Library

1. Open Matlab and go to `PROJECT_ROOT/simulink`
2. Open `start.m`
3. Specify paths in , `compFolder` and `projectRoot` variables
4. Run this script. It will compile blocks, assemble them in library and load it.
Then it will open demo model specified in the begging.

### Add new block

1. Create `blocks/sfunction_xxx.c`
2. Create `blocks/tlc_c/sfunction_xxx.c`
3. Create `blocks/xxx.slx`
4. Create mask
5. Add block name in the array in the `PROJECT_ROOT/simulink/start.m`

### Notes

Project folder:

	cd 'C:\Users\Andre\Documents\Project\misc\sample_make'

Run headless Windows:

	cd 'C:\Program Files\Oracle\VirtualBox'
	./VBoxHeadless.exe -s Win10 -v on

Copy files and compile:

	cd 'C:\Program Files\Oracle\VirtualBox'
	Vboxmanage.exe guestcontrol Win10 --username Andre --password "********" --verbose run "C:\Users\Andre\Downloads\Project\start.bat"

External Mode:
MPC5748G reference manual, page 1900
UART: 4-byte buffer for reception

To describe EB Tresos studio use `sample_make/docs/ftf-acc-F1243.pdf`
`sample_make/docs/ftf-acc-F1243.pdf` page 50 - Autosar compilation process

#### External Mode

**Difference between PIL and External Mode (Simulink)?**

In this example you will learn how to configure a Simulink model to run
Processor-In-the-Loop (PIL) and External Mode simulations. In a PIL simulation,
the generated code runs on target hardware. The results of the PIL simulation
are transferred to Simulink to verify the numerical equivalence of the
simulation and the code generation results. The PIL verification process is a
crucial part of the design cycle to ensure that the behavior of the deployment
code matches the design.

Simulink's External mode feature enables you to accelerate the process of
parameter tuning by letting you change certain parameter values while the model
is running on target hardware, without stopping the model. When you change
parameter values from within Simulink, the modified parameter values are
communicated to the target hardware. The effects of the parameter tuning
activity may be monitored by viewing algorithm signals on scopes or displays in
Simulink.

**How to integrate External mode into custom target?**

The file __rtiostream_interface.c__ is an interface between the external mode 
protocol and an rtiostream communications channel

Implementing External mode for custom target:
https://www.mathworks.com/help/rtw/ug/creating-a-tcp-ip-transport-layer-for-external-communication.html

How to implement rtiostream transport channel (lowest HW layer):
https://www.mathworks.com/help/ecoder/ug/target-connectivity-pil-api-components.html#bru4krc-1

There is good example of usage of External mode (in target):
C:\Program Files\MATLAB\R2016b\rtw\c\src\common\rt_main.c

Connect to Target sends:
```
	7E7E01080000006578742D6D6F64650303
	
	~~<SOH><BS><NUL><NUL><NUL>ext-mode<ETX><ETX>
```
And wait for output

### Troubleshouting

#### License Error while compilation process
If you get get fatal error with following message `License error: Unknown
LMAPI error` one of the possible reasons is that your environment variables 
for the compiler are incorrect. Try to regenerate `env.bat` file (the process 
is described in Wind River Diab compiler documentation).

#### Linker Error while Simulink Library's blocks compilation
One of the possible reason for this error is that block are used by 
Matlab/Simulink. Try to close Matlab and Simulink, then, delete all \*.mexw64 
files in `simulink/blocks` directory.

	Building with 'MinGW64 Compiler (C)'.
	C:/ProgramData/MATLAB/SupportPackages/R2016b/3P.instrset/mingw_492.instrset/bin/../lib/gcc/x86_64-w64-mingw32/4.9.2/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot open output file sfunction_din.mexw64: Permission denied
	collect2.exe: error: ld returned 1 exit status


	Error using compile_blocks (line 34)
	sfunction_din.c failed to compile

### References

Page 7, third paragraph - Why do we need I/O Hardware Abstraction? (Layer between MCAL and SCs):
https://www.autosar.org/fileadmin/user_upload/standards/classic/4-0/AUTOSAR_SWS_IOHardwareAbstraction.pdf

A lot information about Autosar:
https://www.nxp.com/files-static/training_ref_material/TRM_MPC56XX_MEXEEDEV.pdf

Rigorous explanation of Autosar Layered structure:
https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_EXP_LayeredSoftwareArchitecture.pdf

What is external mode (schematic diagram)
https://www.mathworks.com/help/rtw/ug/set-up-and-use-hosttarget-communication-channel.html

Example of External mode
https://www.isip.piconepress.com/courses/temple/engr_4296/lectures/current/lecture_10/simulink_coder_external_mode/external_test_ert_rtw/ert_main.c
