\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Appendix A}
\chapter*{Appendix A}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/pil_workflow}
    \caption{PIL execution workflow taken from \cite{pil_raspb}}
    \label{pil_execution}
\end{figure}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Appendix B}
\chapter*{Appendix B}
\par This section contains advice and troubleshooting information which can be
useful in further development. During the development of the project we spent
some time on solving these issues which could be easily avoided.

\begin{itemize}

\item Official NXP web-pages contains Autosar + MCAL example for MPC5748G
microcontroller. But actually it is for MPC5748C which is a slightly different
processor. \textit{Winter, 2018.} \textit{\href{https://community.nxp.com/thread/470805}{Forum Discussion [Link]}}

\item Due to differences in slash usage for \textit{Cygwin} utilities and Windows's
  paths there could occure mistakes. Make sure your paths are correct.

\item Linker Error during Simulink Library blocks compilation. One of the
  possible reason for this error is that blocks are locked by
    Matlab/Simulink. Try to close Matlab and Simulink, then, delete all
    \*.mexw64 files in \textit{simulink/blocks} directory.

\item License Error during compilation process. If you get get fatal error
  with following message \textit{License error: Unknown LMAPI error} one of
  the possible reasons is that your environment variables for the compiler are
  incorrect. Try to regenerate \textbf{env.bat} file (the process is described
  in the Wind River Diab compiler documentation).

\item When you assemble the library and add it to the Simulink for the first
  time you can get warning in the library browser (shown in figure
    \ref{fig:lib_brow_warning}). The library will not be visible in the list.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/lib_brow_warning}
    \caption{Warning in the library browser shown when the library is added}
    \label{fig:lib_brow_warning}
\end{figure}

To fix it press \textbf{Fix} link. The new dialog will open, shown
in figure \ref{fig:lib_brow_dialog}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/lib_brow_dialog}
    \caption{The dialog for fixing missing repository information}
    \label{fig:lib_brow_dialog}
\end{figure}

    Choose the second option "\textbf{Generate repositories in memory}" and press
    \textbf{OK}. After that the library browser should update information about
    libraries and the custom library should appear in the list. The name of the
    library is \textbf{Autosar PIL - MPC5748G}.

\end{itemize}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Appendix C}
\chapter*{Appendix C}\label{sec:app_c}

\par This Appendix contains screenshots from EB Tresos Studio with configuration
of the key components - FXOSC clock, STM0, Counter, and Alarm. These are the key
components are used to activate main application task.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/FXOSC_Mcu_configuration}
    \caption{Screenshot of FXOSC configration in EB Tresos Studio
    (see \ref{sec:os_config} and \ref{tresos_studio})}
    \label{pil_execution}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/STM0_configuration}
    \caption{Screenshot of STM0 configration in EB Tresos Studio
    (see \ref{sec:os_config} and \ref{tresos_studio})}
    \label{pil_execution}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/counter_configuration}
    \caption{Screenshot of counter configration in EB Tresos Studio
    (see \ref{sec:os_config} and \ref{tresos_studio})}
    \label{pil_execution}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/alarm_configuration}
    \caption{Screenshot of alarm configration in EB Tresos Studio
    (see \ref{sec:os_config} and \ref{tresos_studio})}
    \label{pil_execution}
\end{figure}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Appendix D}
\chapter*{Appendix D}
\lstinputlisting[
    caption=Sample output of the \textbf{start.m} script,
    style=text]
{./misc/sample_lib_output.txt}
