\chapter*{CD content}

{\Large
\dirtree{%
    .1 ./.
        .2 Project\DTcomment{Developed Project}.
        .2 DP\_2018\_Andrey\_Albershteyn.pdf\DTcomment{This document}.
        .2 External-Mode\DTcomment{Collected materials about External Mode}.
}}
