\chapter{Conclusion}

\par The primary objective of this thesis was to create a basic prototype of
the processor-in-the-loop system running Autosar operating system on the
MPC5748G-LCEVB Development Board. The project is similar to the Rapid
prototyping platform (RPP) developed earlier at the CTU. The key
difference is the utilization of the automotive industry standard -- Autosar. 

\par The main objective was to investigate and make use of Autosar operating
system with further integration with Matlab/Simulink environment. The Autosar
open architecture is quite a massive software standard with a plethora of
specifications and rich set of configuration parameters.  The operating system
was configured to satisfy the suggest system design. The microcontroller
abstraction layer modules were configured to create a set of basic blocks to
demonstrate capabilities of the system. Thesis assignment states more extensive
list of the blocks, however, as was shown in the section
\ref{sec:simulink_folder} and section \ref{sec:mcal_conf} by the agreement with
the submitter we decided to make only a demonstration set of essential blocks.
Our configuration of the system and its internal design make it possible to
assure necessary granularity of $500 \mu S$.  Moreover, the overrun diagnostics
was included in the system setup. The developed \acrlong{pil} system is
integrated with Matlab R2016B (64 bit) running under MS Windows operating system.
The setup of the environment for the model development and PIL simulation is
mostly automated and only requires some essential modification of the
configurational files. The thesis contains the list of the tools recommended for
work this project with links to datailed documentation. We described suggested
design of the system and provided several instructions describing the use and
ways of improving the system. Lastly, we created evaluation models to
demonstrate the system's features and to help getting started with the project.

\paragraph*{External Mode}

\par The development or prototyping of a new model can be even more productive if
there would be External Mode support. It allows to change parameters of the
blocks in run-time and view data-flows inside a model. Unfortunately, the
source code provided by MathWorks, Inc. does not have any documentation at all.
There exist a few examples on the internet with external mode integration into
the custom targets. However, they are outdated and does not provide enough
information for implementing it in another system. The correct integration of
the external mode support apparently involves some reverse engineering of
quite complicated and old code.

\par However, during this project, we carried out some experiments and collected
information and records about the integration of the external mode into this or
any other project. These materials are available as an attachment to this work.

\paragraph*{Fixed Configuration of Autosar + GNU Compiler}

\par Implementation of Autosar OS and Autosar MCAL modules require compilation
with compiler officially tested and supported by NXP. However, Eaton Corporation
would like to use free or custom compiler for the further work. Due to the fact
that user application code is written/generated in C language and doesn't
contain compiler-specific constructions or syntax, there is a possibility to
compile it with GNU Compiler for PowerPC architecture\footnote{https://gcc.gnu.org/onlinedocs/gcc/RS\_002f6000-and-PowerPC-Options.html}.

\par Therefore, the compiled version of the pre-configured Autosar components
for specific project will allow to use a developed system without additional
compilers such as Wind River Diab Compiler or Green Hills Compiler. 
