\pagestyle{empty}

\begin{center}

\large
Czech Technical University in Prague

\medskip
Faculty of Electrical Engineering

\vfill
{\bf\Large MASTER'S THESIS}

\vfill
\centerline{\mbox{\includegraphics[width=60mm]{./images/ctulogo.pdf}}}

\vfill
\vspace{5mm}

% Author
{\LARGE Andrey Albershteyn}
\vspace{15mm}

% Work Title
{\LARGE\bfseries Processor-in-the-Loop Development System for e200 Core Microcontrollers}
\vfill

% Departament name, faculty...
Department of Control Engineering
\vfill

\begin{tabular}{rl}
  Supervisor of the Master's thesis: & Ing. Michal Sojka, Ph.D. \\
  \noalign{\vspace{2mm}}
  Study programme: & Cybernetics and Robotics \\
  \noalign{\vspace{2mm}}
  Specialization: & Cybernetics and Robotics \\
\end{tabular}
\vfill

% Year
Prague 2018
\end{center}
