\chapter{Evaluation}

\par In this chapter, we present four demonstration models which utilize
blocks from the developed Simulink library to show functionality and
characteristics of the implemented solution.

\section{Demonstration of IO blocks}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/io_blocks_demo}
    \caption{Demonstration model of all implemented IO blocks}
    \label{fig:all_blocks_demo}
\end{figure}

\par The first model utilizes the low-level peripherals blocks available in the
library. These blocks are -- Digital Input, Digital Output, ADC block and PWM
block. This model uses all four on-board LEDs to indicate that application is running.
All four control loops have different colors which represent different sampling
rates. The second control loop (green one) is running on the sample time equals to
0.5. Therefore, LED (under pin 100 -- DS3) will be toggle every half of a second. The
others loops (red ones) are running on the sample time of 0.01 fraction of a second.
The fourth control loop reads the analog value on potentiomentr (the blue one, used for
ADC tests), calculates the corresponding value in the range of PWM's duty cycle and
write it to the LED (first one on the board -- DS1). 

\section{Timing and Multirate Simulink model}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/Timing_demo}
    \caption{Demonstration model of control loops with different freqencies}
    \label{fig:timing_demo}
\end{figure}

\par This model demonstrates correct work of timing and multirate mechanism. It
uses three different frequency to toggle three LEDs. Different colors denote
different frequencies. In non-trivial models, it can be hard to follow all the
model sample times, to make it more convenient Simulink has the legend which can
be opened via menu: \textbf{Display - Sample time - All}. This window is shown
in figure \ref{fig:timing_demo_freq}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.30\textwidth]{images/Timing_demo_freqs}
    \caption{Freqincies of the model shown in figure \ref{fig:timing_demo}}
    \label{fig:timing_demo_freq}
\end{figure}

\section{Granularity}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/timing_precision_demo}
    \caption{Model used to show correctness of timing mechanism}
    \label{fig:timing_precision}
\end{figure}

\par It is important for control application to have precise timing. To proof
that our implementation has required the precision of the execution rate, we
created demonstration model with maximal possible frequency (2000 Hz). The
repeating sequence stair, shown in figure \ref{fig:timing_precision}, has sample
time 0.0005 and output vector $[0\ 1]$. The generated signal is converted into
boolean value (LOW/HIGH) and then written on one of the pins (in this case it is
PA[0]).  We recorded this pin with Oscilloscope and measured a frequency of 1000
Hz which corresponds to our expectations (pin is toggled every cycle therefore
frequency will be two times lower). The frequency can be seen in the left-bottom
corner in the figure \ref{fig:osc_screenshot}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/OSC_screenshot_timing_precision_demo}
    \caption{Signal recorded with osciloscope for model in figure
        \ref{fig:timing_precision}}
    \label{fig:osc_screenshot}
\end{figure}

\section{SCI Echo Server}

\par The last demonstration model is so-called Echo-server. The hardware target
sends back all the data it receives. The principle is simple: the SCIR block
receives one byte from the serial port, and the SCIS block sends this byte back.
However, the model is constantly executed which means that block SCIS attempts to
send character every execution step. This, in fact, creates constant spamming of
empty characters on the serial port. We solved this issue by wrapping the SCIS
block into subsystem which is activated only if SCIR successfully received a
character. For monitoring serial port on Windows machine you can use
\textit{Putty} (see section \ref{sec:make}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/sci_echo_demo}
    \caption{Model of the Echo server}
    \label{fig:osc_screenshot}
\end{figure}

\section{Overrun demonstration}

\par For the demonstration of the overrun diagnostics, we used the testing
application. We did not find an elegant solution to create an artificial
overrun from the Simulink. Therefore, we added infinite while loop in the
testing application which is activated when a pushbutton (SW4) on the board is
pressed.

\begin{lstlisting}[style=text, caption=Fragment of the code for creating overruns]
    // Wait while button is pressed
    while(Dio_ReadChannel((Dio_ChannelType)DioConf_DioChannel_SW4) == STD_HIGH){
        ;
    }
\end{lstlisting}

\par This hang-up leads to long task execution and creates overrun. The overruns
are signalled on serial port by message outputed by the MAINTASK.
