\chapter{Environment Set-up}\label{ch:env}

\section{Hardware Set-up}

\par The hardware set-up consist of the hardware target, Windows PC, power
adapter, JTAG debugger and a few cables. First of all, we need to power up the
board with 5V min. 1A power supply.  This power adapter is not shipped within
NXP board package.

\par Then, connect JTAG debugger to PC via USB cable and to board via 14-pin
JTAG connector. As a debugger, we used USB MULTILINK FX Advanced Debug
Probe\footnote{\url{http://www.pemicro.com/products/product_viewDetails.cfm?product_id=15320143&productTab=1}}
distributed by one of the NXP partner P\&E Micro. The probe has two LEDs one of
which is power, and the other is an indicator of target connectivity. Therefore,
if your board and debug probe are correctly set up you will see both LEDs
glowing. Documentation and specifications of the probe can be found at the official
"Download page"\footnote{\url{http://www.pemicro.com/products/product_viewDetails.cfm?product_id=15320143&productTab=3}}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/mpc5748g_photo_inst}
    \caption{Photo of the evaluation board taken from \cite{mpc5748g_board}}
\end{figure}

\par Lastly, we need to create a serial connection between board and laptop via
USB cable.  Evaluation board already has the USB-RS232 serial interface, so there
is no need for additional hardware. The FTDI FT2232D USB to Serial interface chip
which is placed on the board will create two serial ports on your PC. Note that
only one of these ports is used. To determine which one is working you can try
to connect a serial monitor to one of them and reset the board. It will boot a
hard-coded firmware and send a message via serial port; often it is port with the
higher number. 

\section{Software Tools}

\par This project was developed and tested on the Windows 10 machine. In this
section, we will list recommended applications and tools which you will need to
work with the developed project.

\subsection{S32 Design Studio IDE for Power Architecture based MCUs}

\par S32 Design Studio is an integrated development environment for Automotive
and Ultra-Reliable MCUs. It is officially distributed by NXP. S32 Studio is
based on multiplatform Eclipse open source IDE. It includes GNU toolchain with
GCC Compiler 4.9 for e200 power architecture microprocessors. Also, it has
support for Green Hills and Wind River Diab compilers, built-in \acrshort{gdb}
debugger with integration for P\&E Multilink/Cyclone hardware. We used it to 
test basic hardware peripherals with the utilization of SDK provided by NXP and
to use P\&E Micro GDB server for firmware debugging and uploading. 

\par The end project does not use S32 Design Studio itself, only its tools.  In
other words, we are using only P\&E Micro \acrshort{gdb} Server, and drivers
installed for probe support.

\par S32 Desgin Studio download, installation instruction and documentation can
be found on official NXP web-pages in \cite{s32ds}.

\subsection{Wind River Diab Compiler 5.9.6}\label{sec:diab}

\par Wind River Diab compiler is a compiler with many supported target
architectures including PowerPC. Due to some source code limitation of NXP's
Autosar OS and Autosar MCAL implementations we were forced to use one of the
officially supported compilers (Green Hills Compiler or Wind River Diab
Compiler or CodeWarrior compiler). This product has evaluation license which can
be found at \cite{diab_web}. Installation instruction and user manual will be
sent via email after registration.

\subsection{NXP Software Packages}\label{sec:nxpswp}

\par In this project, we used implementation of Autosar OS and Autosar
MCAL\footnote{Autosar 4.0 https://www.nxp.com/autosar} provided by NXP. These
are software packages comprised of source codes, documentation, integration
manuals, makefiles and EB Tresos Studio plugins. These packages are required to
be installed as they contains source code of the OS and MCAL modules.

\subsection{EB Tresos Studio} \label{tresos_studio}

\par EB Tresos Studio is configuring tool for Autosar OS and Autosar
\acrlong{bsw} (including \acrshort{mcal} modules). It is based on Eclipse open
source IDE and can be easily extended via plugins. The software packages
described in section \ref{sec:nxpswp} will automatically install plugins for all
provided software modules.  As Elektrobit and NXP are partners, NXP offers
evaluation license for EB Tresos Studio. Detailed description and features can
be found at \cite{tresos}.

\subsection{Cygwin \& GNU Make \& Putty}\label{sec:make}

\par Cygwin is the large set of GNU and Open Source tools which attempts to
migrate utils available on the most Linux platforms to the Windows systems. In
other words, it is set of Linux utils such as cp, mv, rm, cd, etc. modified to
work on Windows operating system. We used them in the build process (mainly in
Makefile) to create folders, remove files, find text in the source code, etc.
Installation tool and documentation can be found at \cite{cygwin}. To be able to
use these tools inside of the Windows command prompt (cmd) add
\path{CYGWINROOT/bin} folder to your system path.

\par The make utility is automatization tool for the building process. It
controls and executes the compilation, linking and other source code
manipulation. You can either install stand-alone GNU
Make\footnote{http://gnuwin32.sourceforge.net/packages/make.htm} utility or use
one shipped with Matlab (in our version of Matlab it is GNU Make 3.81).

\par Putty is open source software which can be used as serial link monitor.
Installation instruction and documentation can be found at \cite{putty}. 

\subsection{Matlab + Simulink}

\par Matlab/Simulink is a powerful toolset for analysis and model design
applying code-based and visual approach. These tools are widely used for
Model-Based design (section \ref{mbd_sec}) in many engineering fields. We used
Simulink, Matlab Coder, Simulink Coder \cite{sim_coder} and Embedded Coder
\cite{emb_coder} to create a model and then generate C/C++ code. The code is
later compiled and executed on the target hardware. 

\par To install Simulink and required toolboxes follow the official installation
guide available at \cite{simulink} and \cite{matlab}.


\lstinputlisting[
    caption=Output of the Matlab's \textbf{ver} command,
    style=text]
{./misc/Matlab.ver}
