\chapter{Future Improvements}

\section{Fixed Configuration of Autosar + GNU Compiler}

\par Implementation of Autosar OS and Autosar MCAL modules requires compilation
with compiler officially tested and supported by NXP. But Eaton Corporation
would like to use free or custom compiler for further work. As user application
code is written/generated in C language and doesn't contain compiler-specific
constructions or syntax it can be compiled with GNU Compiler for PowerPC
architecture\footnote{https://gcc.gnu.org/onlinedocs/gcc/RS\_002f6000-and-PowerPC-Options.html}.

\par Therefore, compilation of preconfigured Autosar components for specific
project will allow to use developed system without additional compilers such as
Wind River Diab Compiler or Green Hills Compiler.

\section{External Mode}
