\chapter{Introduction}

\par Nowadays, 

Development of a new product with strict requirements on safety and
reliability is a long and challenging task. Making this process quick and
effortfully optimal is financially beneficial. One of the techniques applied in
engineering is \acrlong{mbd} (see \ref{mbd_sec}). It is a method used to deal with
non-trivial model design problems \cite{denney} via applying visual and
mathematical tools. The use of graphical diagramming tools dramatically speeds
up development and verification of the existing systems and new ideas
\cite{matlab_mbd}.

\par One of a currently developing product in the Eaton Corporation is
hydraulically-operated electronically controlled differential. Its primary goal
is to provide superior vehicle cross-country mobility with a rapid response for
stability and traction control. Electronic control eliminates drivers interface
but requires stable controlling algorithms and communication with other
components of the car \cite{egerodisc}.

\par Eaton Corporation is an international power management company with many
consumers products and solution for a variety of industrial sectors. One of the
first Eaton domain of interest is automotive. Nearly every automotive, vehicle
and engine manufacturer in the world make use of Eaton's high-quality products
\cite{eaton_automotive}. Eaton offers a long list of traction modifying devices
for many applications ranging from personal cars to military machines. 

\par One of the well-known tools for \acrlong{mbd} of embedded software is
Simulink (see \ref{sec:matlab_simulink}). For our purposes, there already exists a
relevant \acrlong{mbd} toolbox\footnote{\url{https://www.nxp.com/support/developer-resources/run-time-software/automotive-software-and-tools/model-based-design-toolbox:MC_TOOLBOX}}
oriented toward the development of the software compatible with the microcontroller
used in this project. This toolbox allows creating models which can interact
and control low-level peripherals such as GPIO pins, ADC, PWM, SCI, CAN, etc.
However, this toolbox is not compatible with Autosar which is one of the main
requirements of this work.

%===============================================================================
% Objectives
%===============================================================================
\section{Objectives}

\par The objective of this project is to create a prototype of the system with
similar functionality for the \acrlong{pil} simulation. The system should be based
on Autosar operating system and utilize Simulink for \acrlong{mbd}. The
integration with Simulink includes a library with basic hardware blocks such as
digital input/output, SCI, PWM, etc. In terms of timing, the generated application
have to be precise with granularity down to $500\mu S$.  As a tested model can
be quite complicated, the time required to calculate one step of the control
loop can not fit within the execution step of the processor.  The system should
have functionality for execution time overrun diagnostic of the model's control
loop (just \textit{overrun} later in the text).  Next, to make it even more
flexible, we should implement external mode support to allow run-time
communication between Simulink and hardware target. This system needs to be
integrated with Matlab R2016R running under MS Windows operating system.  The
last objective is to document every part of the project for the further
development.

\section{Outline}

\par The thesis is divided into eight chapters. After this introduction and
problem description, Chapter 2 -- Concepts and Technologies explains the
essential core of this work and gives a description of primary tools and
frameworks. Chapter 3 surveys the design of the suggested system architecture.
It should create a background of the way system is constructed and function. The
chapter also deals with explanation of the particular parts of the system and
how they work and should be configured. The next Chapter 4 lists all the
software tools recommended for work with this project and describes hardware
configuration. Chapter 5 extends Chapter 3 with a real implementation of the
designed architecture. It contains most of the practical details which should
help during project investigation. In Chapter 6 we provide several instructions
on how to work and extend this system. Chapter 7 contains the description of the
evaluation models which were developed to demonstrate working ability and
correctness of the suggested solution. Finally, in Chapter 8 we recapitulate
major results of the project and briefly describe future improvments.

