\chapter{System Overview}

\par In this chapter we will give the description of software architecture
developed during this project. The system can be divided into two parts. First
one is low-level embedded software comprised of Autosar OS, MCAL modules and
generated configuration. Second one scripts and templates excerting process of
model code generation.

\section{Before creating application}

\par \acrshort{autosar} is widely used system. Due to its popularity and wide
range of application creating of even simple application can be complicated. In
the next few section we will introduce some points which were important to get
into attention during the development of application for Autosar OS.

\subsection{Autosar configuration}

\par \acrshort{autosar} in its nature is moduled system \cite{os_spec}. Staying
with this ideology most of the companies and \acrshort{oem} distribute their
software separately. For example, in our case NXP provides two software packages
Autosar OS and Autosar MCAL \cite{nxp_autosar_web}. Operating System package
provides System services only (see figure \ref{autosar_structure}). Whereas,
\acrshort{mcal} package provides modules for microcontroller abstraction.

\par Therefore, configuration of operating system is divided into two parts.
Collecting all necessary source and header files and then configuring OS via
special tool [Section \ref{tresos_studio}].

\subsection{Usage of \acrshort{rte}}

\par In the Autosar systems user application are called \acrlong{swc}s. They are
located in the application layer of Autosar structure (figure
\ref{autosar_structure}). These componentes can communicate between each other
and operating system services via \acrlong{rte}.  \acrshort{rte} with other
\acrshort{bsw} implements \acrlong{vfb} concept \cite{rte_spec}. It is a pivotal
idea in Autosar architecture which allows \acrshort{oem} ship specification and
application for different types of hardware.

\par Simulink software already has tools for validation, development and
simulation of software compoenents \cite{sim_autosar}. Unfortunatelly,
implementation of the Autosar provided by NXP doesn't contain I/O Abstraction
Layer basic software component.

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/nxp_autosar}
    \caption{Autosar implementation provided by NXP \cite{mpc5748g}}
    \centering
    \label{autosar_img_nxp}
\end{figure}

\par As a result, we couldn't use \acrshort{vfb} to acquire data and control
peripheral modules. We used MCAL modules interface to interact with them.

%==============================================================================
\section{Operating System Configuration}

\par Autosar system components have three different variants of configuration:
PreCompile, PostBuild and Link Time. Throughtout whole the project we used
PreCompiled methodic of configuration. That means that all OS and MCAL
configuration are generated in form of source and header C files before
compilation of the end system.

\subsection{MCAL Configuration}

\par Microcontroller consist of many hardware components such as clocks, CPU
cores, communication modules etc. Before running any operating system or user
application these peripherals need to be configured. Autosar MCAL modules
are abstraction layer on these hardware components.  

\par NXP's MCAL modules are distributed in form of plug-ins for EB Tresos Studio
(see \ref{tresos_studio}). Plug-in folders contains templates in form of Tresos
Studio markup language. These templates are used to generate C language headers
and source code files which contains configuration of individual MCAL modules.

\par Plug-in folder also contains implementation of MCAL module. In other words,
it implements all structures and functions which provides interface to interact
with hardware. This implementation needs to be included in your project.

\par Most of the modules are configured for its minimal working state. These
settings can be investigated by using project for EB Tresos Studio (see section
\ref{tresos_studio}) placed at \textit{PROJECT\_ROOT/Tresos Studio} or by
examining \textbf{*.epc} configuration files located at
\textit{PROJECT\_ROOT/generated/output}.

\subsection{Autosar OS Configuration}

\par Operating System is configured and scaled statically. Therefore, all system
parameters and functions such as alarms, scheduling tables, task's count, stack
sizes, interrupts are configured before compilation and can't be changed in the
run-time. Due to this limitation we chose a single task - multirate application
architecture (described in seciton \ref{app_arch}). 

\par Configuration of the OS can be found at \textit{PROJECT\_ROOT/Tresos
Studio/config}. Main points which should be mentioned about OS configration are:

\begin{itemize}
  \item OS have one mode ("Mode01") and one application ("Application01")
  \item We configured three interrupts - UART RX, UART TX and end of ADC conversion
  \item System has three tasks - MAINTASK, EXTMODETASK and SIMULATIONTASK
    (described in section \ref{app_arch})
  \item OS have two counters. Both are attached to hardware clocks. First one is
    system counter attached to clock with frequency of 80MHz. Second one is
    responsible for timing of the tasks execution and frequency of its clock is
    40MHz.
\end{itemize}

%==============================================================================
%==============================================================================
\section{User Application}

\par 

\subsection{Simulink Templates}

\par 

\subsection{Application Architecture}\label{app_arch}

\par We implemented single task - multirate executing model. In this type of
architecture all separate model parts (with different sampling times)
created in Simulink are periodically executed in only one task. To decide which
part of the model execute and which not symlink provides
\textit{rate\_scheduler()}. This function is executed with fundamental rate.

\par The program consist of two task - controlling task and execution task. All
model related code is periodically called from execution task. The controlling
task is responsible for overrun detection, external communication and
synchronization of execution task. The mechanism for single tasking
architecture is shown in figure \ref{fig:single tasking_model}.

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/hamacek_st_mr}
    \caption{Application inner structure}
    \centering
\end{figure}

%==============================================================================
%==============================================================================
\section{Code-Generation workflow}

\par Simulink is model-based desing tool widely known in engineering community.
Its flexibility allows to quickly modify created models. With addition of
Simulink and Embedded Coder it became a perfect tool for Model-Based Design for
embedded devices.

\par Embedded Coder allows to generate C/C++ code of the model and Makefiles for
its compilation. 

\par Application is divided into two parts - OS and User Application (figure
\ref{pil_firmware}). They are independent (user application can't reconfigure OS
in run-time). We can generated user application via Simulink and connect it with
already preconfigured OS. In result, we get the system which need to be compiled
and can be run on the hardware. Simulink Coder also generates Makefile for model
compilation. Therefore, by adding OS compilation into model compilation process
we can automate the whole process. This can be done by modifying Makefile's
template with custom rules for OS compilation.

\par The whole PIL system workflow including code-generation and compilation can
be seen in figure \ref{pil_execution}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{images/pil_firmware_structure}
    \caption{Simulink generates only user application (model)}
    \label{pil_firmware}
\end{figure}

%==============================================================================
%==============================================================================
\section{Run-time behavior}

\par simulink exchange data with the running model on hardware via serial link
