\chapter{Concepts and Technologies}

\par In this chapter, we will give a relevant background on the main concepts
applied in this work. Then we will describe the key technologies used in
the development. 

\section{Model-Based Design}\label{mbd_sec}

\par \acrlong{mbd} (\acrshort{mbd}) is a methodology broadly used in motion
control, goods industry, aerospace, and automotive fields \cite{denney}. It is
the mathematical and visual approach used throughout the whole process of the
product development. It dramatically speeds up prototyping, testing, and
verification of software development \cite{denney} \cite{matlab_mbd}
\cite{emb_com_mbd}. 

\par \acrlong{mbd} is comprised of the four main phases -- modeling, analyzing,
simulating and deployment. In this work, we are mainly focused on the last step
-- deployment.  In terms of \acrshort{mbd}, it means the execution of a developed
model on real hardware via code auto-generation. This process helps to catch
problems which were missed or can not be found during a software simulation
\cite{denney}.

\par The \acrlong{mbd} is mostly applied via utilization of graphical tools as it
is much quicker to develop a model and find mistakes in the algorithm than in
text-based modelling tools \cite{murray}. In this project, we used Matlab +
Simulink modeling environment which is described in section \ref{sec:matlab_simulink}

\section{Brief description of \acrlong{pil} simulation}

\par \acrlong{pil} simulation is the process of executing developed model on
real hardware. This methodology helps to expose problems at the beginning of
the product cycle, in the design phase. The hardware tests help to detect
problems which can be missed during the software model simulation. For example,
we can carry out overrun diagnostics to determine if designed control loop fits
within execution step of the processor \cite{mw_pil}.

\par One of the most popular and known tool for Model-Based Design (section
\ref{mbd_sec}) with \acrshort{pil} verification is Simulink \cite{simulink}.
\acrshort{pil} simulation functionality provided by Simulink lets us to
generate, compile and execute tests on target hardware automatically. The
results of the execution can be then analyzed in the powerful Matlab environment
\cite{mw_pil}. 

\section{Autosar}

\par \acrshort{autosar} (AUTomotive Open System ARchitecture) it is an open and
standardizied software architecture for automotive electronic control units
established by the partnership of many large companies such as BMW, Bosch, Ford,
Toyota, etc. \cite{autosar} \cite{eb_autosar}. Its purpose is to manage growing
complexity of automotive software through reuse and exchangeability of the
software modules between different projects and companies \cite{autosar}.

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/autosar_arch}
    \caption{Autosar OS Layers Structure}
    \centering
    \label{autosar_structure}
\end{figure}

\par The primary goal of Autosar is to make hardware and software highly
independent of each other. The layered structure depicted in figure
\ref{autosar_structure} is the main advantage of Autosar in comparison to the custom
solutions. It allows customers to reuse software in numerous project without
modifying it. The strict definition of application interfaces and so-called Basic
Software Modules (\acrshort{bsw}) provides a unified interface on all of the
hardware platforms \cite{autosar}.

\par Autosar Specification defines what should be implemented and how it should
behave (in terms of software interface). Moreover, specification formulates the
guidelines on how it should be implemented (e.g., file structure) but each
implementation can differ. Therefore, Autosar specification is an interfaces
description and not an implementation instructions. 

\par In this project, we used Autosar implementation provided by NXP. This
realization do not contains the full complect of modules, only the System Services
and Microcontroller Abstraction layer (the red blocks and the purple one in 
figure \ref{autosar_structure}). Its documentation rigorously describes every
deviation from original specification.

\par \acrshort{autosar} in its nature is moduled system \cite{os_spec}
\cite{pdf_it}. Staying with this ideology most of the companies and
\acrshort{oem}s distribute their software in the separate pieces. For example,
in our case NXP provides two software packages Autosar OS and Autosar MCAL
\cite{nxp_autosar_web}. Operating System package provides System services only;
the purple blocks in figure \ref{autosar_structure}.  Whereas,
\acrshort{mcal} package provides modules for microcontroller abstraction; the
red blocks in the figure \ref{autosar_structure}.

\subsection{Autosar configuration}

\par The every component of the system as OS as particular MCAL module can be
divided into two parts -- implementation and configuration. The realization of a
module is a static set of files which do not require any modification. Whereas
configuration is distributed in the form of templates that are later parsed by
special tools to generate modules' configuration.

\par Therefore, the assembling process of the system is divided into two
parts. Collecting all the necessary realization related source code and header
files and then generating configuration of the whole operating system via
special tool (see section \ref{tresos_studio}) \cite{vector_pdf}.

\section{Autosar MCAL}

\par \acrshort{mcal} stands for MicroController Abstraction Layer. It is the first
layer of abstraction in Autosar operating system. \acrshort{mcal} implements
interface for on-chip MCU peripheral modules, and external devices mapped to the
memory. This layer creates an abstraction for Basic Software Modules and a few OS
services. It makes the top and middle layers first abstraction of the underlying
hardware. In figure \ref{autosar_structure} MCAL layer is shown as the red blocks
and consist of I/O Drivers, Communication Drivers, Memory Drivers and
Microcontroller Drivers. As a more concrete example this layer contains drivers
for LIN, GPIO, ADC, etc.

\section{Matlab \& Simulink}\label{sec:matlab_simulink}

\par Matlab and Simulink are products of the MathWorks Inc. It is software with
many different extensions and worldwide community. These tools create an
environment for mathematical model development, analysis, and verification. It is
widely used in most of the engineering fields such as automotive, aerospace,
signal processing, communication, etc.

\par Matlab is computing environment with its proprietary programming language.
It is intended primarily for numerical computation and matrix manipulations. But
it is highly extensible with many toolboxes and interfaces to the other
programming languages such as C/C++, Java, Python, Fortran, and C\#.

\par Simulink is a graphical programming environment for model development. The
development process is based on manipulation with graphical blocks. It allows to
prototype and test new ideas rapidly while decrease chance of making the
mistakes as in text-based tools. Moreover, it is tightly integrated with Matlab
which offers the broad range of possibilities for further analysis.

\par The flexibility of the Simulink allows to modify and extend created models
quickly. With the addition of Simulink, Matlab and Embedded Coder it became a
perfect tool for Model-Based Design for embedded devices. These extensions
offer powerful functionality for code generation for real-time and nonreal-time
applications. The Matlab coder is a tool for generating C and C++ code for
a variety of hardware platforms. It generates readable and portable source code
which can be then integrated into a custom project. Embedded Coder is enhancement
above the Matlab coder for producing target-specific optimization, code
customizations and \acrlong{pil} simulations \cite{mat_coder} \cite{emb_coder}.
The Simulink coder allow to generates C and C++ code from the Simulink charts
and diagrams \cite{sim_coder}.
