\chapter{User Manuals}

\par In this chapter you find several instruction which should help properly
configure the project for further work. The previous Chapter 4 -- Environment
Set-up listed all the tools required for work with the project. In these
instruction we assume that these tools are already available in the system.

\section{Configure Makefile.config}\label{sec:makefile_config}

\par The first step before compiling of any project is to configure
\textbf{Makefile.config}. As it is explicit from the filename it is file wich
configuration such as paths, compilation flags, and files lists. The file is
divided into section via comments to make it clearly readable and intuitive.
The section named "\textbf{User defined paths}" contains paths which need to be
changed in accordance with your installation paths.

\begin{itemize}
  \item \textbf{PROJECT\_ROOT} - this path is generated automatically via
    \textit{cygpath} utility (it is part of the Cygwin set; see \ref{sec:make}).
    In case of the problem with the \textit{cygpath} it can be filled manually.
  \item \textbf{OS\_ROOT} - path to the NXP Autosar OS folder.
  \item \textbf{S32\_STUDIO} - path to the root folder of S32 Design Studio.
  \item \textbf{NXP\_MCAL} - path to the NXP Autosar MCAL folder.
  \item \textbf{DIABDIR} - path to the Diab compiler. Note that it is not the
    root folder of the Wind River Diab package. It is path to compiler folder,
    for example, located at \path{DIAB_ROOT/compilers/diab-5.9.6.2}
\end{itemize}

\par These are the necessary modifications which need to be applied. Feel free to
modify any of the other parameters such as output folder, cygwin utilities,
compiler flags etc.

%===============================================================================
\section{The use of Testing application}

\par The build process of the testing application is automated via Makefiles.
The first step, as described in the preceding section \ref{sec:makefile_config}
is to assign correct paths. The rules makefile \textbf{Makefile.rules} does not
require any modifications. The entry point to start the building process is
\textbf{makefile}. It has a few key targets:

\begin{itemize}
  \item \textbf{all} - compiles the testing application. By default, it takes
    only \path{PROJECT_ROOT/src/main.c} file. To add more sources append them
    into \textbf{CC\_FILES\_TO\_BUILD} variable. An assembled firmware will be
    located at \path{PROJECT_ROOT/output/bin/firmware.elf}.
  \item \textbf{upload} - uploads the firmware into the hardware target.
  \item \textbf{clean} - remove firmware and all of the object files including
    the OS and MCAL modules related.
\end{itemize}

\par The \textbf{all} target is default one. After successful compilation use
\textbf{upload} target to flash firmware into target hardware.

\par The target \textbf{showflags} is used for debugging purposes and can help
to check if all paths and files are correct.

\par On the Windows machine \textit{make} utility can be run with the following
command: \textbf{make -f Makefile target}, where \textit{Makefile} is the name of
the makefile and \textit{target} is the name of the target. The commands are
execution from the \textit{Windows Prompt} or \textit{cmd}. Note that to run
\textit{make} without leading path it should be added to the environment path
variable.

%===============================================================================
\section{Assemble and install Simulink library}

\par The Simulink library itself is the collection of blocks. An assembled
library can not be modified. To modify existing blocks or add a new one you need
to reassemble the library. The process is of the installing library for the
first time or reassembling it with modified blocks is following:

\begin{enumerate}
  \item Open Matlab and go to the \path{PROJECT_ROOT/simulink} via \textbf{cd}
    command

  \item Open \textbf{start.m} script

  \item Specify path in the \textbf{compFolder} variable
    \begin{enumerate}
      \item \textbf{compFolder} is a folder with Wind River Diab compiler
        (see section \ref{sec:diab}). The Makefile generated by Simulink calls
        project related Makefiles which in turn specify this compiler as the main
        one. Wind River Diab compiler expects a few environmental variables
        to be defined.  These variables contain list of folders including
        licensing one. Matlab use the \textbf{compFolder} path to define a
        variable in its internal environment to make it visible for the
        compiler.
    \end{enumerate}
  \item Run this script. It will compile blocks, assemble them into the library
    and load it into the Matlab/Simulink environment. The library file will be
    located at \path{PROJECT_ROOT/simulink/blocks/pil_mpc5748g.slx}. 
\end{enumerate}

\par Now, the library should be available in the library browser under the name
of \textbf{Autosar PIL - MPC5748G}. In the end, the script opens one of the
demonstration model specified in the \textbf{demo\_name} variable.

\par Note that as TLC templates of the blocks are not a part of the library and
used only for code-generation you can freely change them without a need to
reassemble the library.

%===============================================================================
\section{Create new model}

\par The process of creating a new model for \acrlong{pil} testing is almost the
same as in a normal case. However, there exist a few differences. We automated
all the model's parameters set up via defining custom target description file.
In other words, we simplified the process of creating a new model to only
specifying a correct System Target file.

\begin{enumerate}
  \item Open Simulink and create a new model
  \item Open model preferences
  \item Go to \textbf{Code-Generation} tab
  \item In the top area (named \textbf{Target selection}), in the field
    \textbf{System Target file} click \textbf{Browse...}.
  \item Go to the \path{PROJECT_ROOT/simulink} folder. There will be custom
    \textbf{System Target file} named \textit{autosar\_pil.tlc}.
  \item After that, all settings should update our default values. Now the
    model is ready for compilation.
\end{enumerate}

%===============================================================================
%===============================================================================
\section{Adding new functionality}

\par During this project, we implemented a set of basic blocks for work with the
microcontroller's peripherals. These are Digital Input/Output, ADC, and PWM, SCI.
But MPC5748G has much reacher set of the peripherals which can be used in an
advanced project. In this section, we will describe how to add new functionality
to already created project and where to find documentation for correct
configuration. 

\par The process can be divided into two steps -- hardware configuration and
adding interface to the Simulink library. The following sections explains both
steps separetly.

\subsection{Configure hardware}

\par The first step is to configure hardware and create entry points.
\acrshort{mcal} is abstraction layer right above the hardware. Autosar defines
a specification for most of the hardware peripherals. That means that high-level
configuration almost does not depend on low-level hardware configuration. In other
words, the configuration of parameters of different peripherals does not require
knowledge of microcontroller's low-level registers which need to be changed.
For example, we did not work explicitly with the hardware registers to configure
hardware pins mode or direction. However, there are many parameters which are
platform depended and requires some knowledge of the microcontoller
implementation, for example, hardware clocks.

\par NXP's plug-ins for EB Tresos Studio have the documentation of all of the
fields offered in the graphical user interface. Moreover, the plug-in folder has
two stand-alone documentation files - module description and integration manual.
The last one is especially useful as it contains information about module
dependencies.

\par Moreover, EB Tresos Studio has problem view window which is quite useful
and helps to create all required entities. It monitors all the changes made by
the developer and analyzes the configuration for conflicts or missing
declarations. There exist a good webinar about Autosar MCAL software from NXP
available at \cite{nxp_webinar}.

\subsection{Creating Interface to Simulink}

\par The next step after hardware configuration is to create according blocks
in the Simulink library. As described in section \ref{sec:blocks_struct} the
particular blocks are made up of three files. 

\par Firstly, to describe block's attributes you need to create a Matlab
executable file. It is written in C language and compiled via MEX wrapper for
a compiler. The MEX shipped as part of the Matlab environment (for more
information see \cite{mex_compiler}). The implementation of your newly added
block should be placed at \path{PROJECT_ROOT/simulink/sfunction_name.c}, where
\textit{name} is the name of your block; it is good practice to choose short and
memorizable abbreviatures. You can freely use already implemented blocks to get
an insight of basic structure of those files. More details about available
framework can be found at \cite{c_mex_sfunction}. 

\begin{lstlisting}[style=text, caption=Command to compile MEX from the Matlab, label={lst:mex}]
  MATLAB_ROOT/bin/mex sfunction_name.c
\end{lstlisting}

\par Note that you should define \textit{S\_FUNCTION\_NAME} constant (in the
begging of the file) which will be used for attaching it to the visual model.
After the block is complete compile it with Matlab \textbf{mex} utility; it can
be done by calling command in the listing \ref{lst:mex}

\par Secondly, you need to create visual model of the block:
\begin{enumerate}
  \item Open Simulink and create New empty model
  \item Open Library Browser
  \item Search for \textbf{s-function} and add it to the model (see figure
    \ref{fig:lib_brow_sfunction})
  \item Open preferences of s-function block (Right Click - Preferences)
  \item In \textbf{S-Function name} field type name defined in your sfunction
    source code; it is a value of the \textit{S\_FUNCTION\_NAME} constant.
  \item If you defined any parameters type them into \textbf{S-Function
    parameters} field (for example, double(SParameter1)).
  \item Press \textit{apply} and close this window. Now, you should see the
    block with the corresponding number of inputs/outputs as in your MEX file.
  \item To make block recognizable and mnemonical you can apply a mask on it.
    This can be done by \textit{Right Click - Mask - Create Mask}
\end{enumerate}

\par Finally, we need to TLC template which will be used to generate the source
code. The templates should be placed at
\path{PROJECT_ROOT/simulink/blocks/tlc_c/sfunction_name.tlc}. Inspect our
implementation to get an insight of the way to write those templates. For more
information check official documentation available at \cite{tlc_docs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/lib_brow_sfunction}
    \caption{The block is point up by the red rectangle}
    \label{fig:lib_brow_sfunction}
\end{figure}

\par At this phase, the block is ready to be added to the library. In the
\textbf{start.m} script add a name of your block into the list \textbf{blocks}
(the name of the block is the same as the filename of the \textit{*.slx} file).
After running the script, block will be added to the library.
